<div class="w-100 db v-top mb2 pa3 bs-bb bg-white link dark-grey flex">
  <div class="w-100 w-image mr3">
    <%= img_tag(Map.get(assigns.book, :thumbnail_small) || static_path(@conn, "/images/null-image.png"), alt: "#{assigns.book.title} cover image", class: "mt1 h-100 h-image shadow-4") %>
  </div>
  <h2 class="f6 dib v-top ma0 fg1 lh-copy">
    <%= assigns.book.title %><br/>
    <span class="f6 v-top medium-grey ma0 fw3">
      <%= Enum.join assigns.book.author_list, ", " %>
    </span>
  </h2>
  <div class="ml3 w4 mw3-5 pt1">
    <%= query = assigns.book
          |> Map.put(:author_list, Enum.join(assigns.book.author_list, ";"))
          |> Map.delete(:category)
          |> URI.encode_query()
        path = page_path(assigns.conn, :index) <> "?" <> query
        link("Add book", to: path <> "?" <> query, class: "f6 w-100 tc link dim pv1 mb2 dib white bg-dwyl-teal") %>
    <%= link("More info", to: page_path(assigns.conn, :index), class: "f6 w-100 tc ba link dim pv1 mb2 dib dwyl-teal") %>
  </div>
</div>
