<div class="min-h5 w-100 db v-top pa4 bs-bb bg-white link dark-grey ">
  <div class="w4 absolute-m absolute-l center db pr3 pr0-m pr0-l">
    <%= img_tag(get_large_thumbnail(assigns.book, assigns.conn), alt: "#{assigns.book.title} cover image", class: "w4 shadow-4") %>
    <div class="w-100 pt1">
      <%= link(get_button_text(assigns.book, assigns.conn), get_button_options(assigns.book, assigns.conn)) %>
    </div>
  </div>
  <div class="ml6-m ml6-l pl3-m pl3-l f5 dib v-top lh-copy">
    <h2 class="lh-copy f5 ma0 pa0 mb2"><%= assigns.book.title %></h2>
    <table>
      <tbody>
        <tr>
          <td class="b f6 prs">
            Availability:
          </td>
          <td class="dib">
            <% {colour, text} = loan_html(assigns.book, assigns.conn) %>
            <div class="f5 <%= colour %>"><%= text %></div>
          </td>
        </tr>
        <%= for [title, value] <- list_book_props(assigns.book) do %>
            <tr><td class="b f6 pr2"><%= title %>:</td><td class="dib"><%= value %></td></tr>
        <% end %>
      </tbody>
    </table>
</div>

<%= if get_user(assigns.conn) |> admin? && Map.get(@book, :book_loan) do %>
<h2 class="ma0 f5 dark-grey pl1 mt4">Book history</h2>
<div class="w-100 bt pt3 light-grey">
<table class="f6 tl min-w-50 dark-grey">
  <thead>
    <tr>
      <th>Name</th><th>Checked out</th><th>Checked in</th>
    </tr>
  </thead>
  <tbody>
    <%= for loan <- assigns.book.book_loan do %>
    <tr>
      <td class="pr2">
        <%= "#{loan.user.first_name} (#{loan.user.username})" %>
      </td>
      <td class="pr2">
        <%= to_readable_date(loan.inserted_at) %>
      </td>
      <td class="pr2">
        <%= loan.checked_in && to_readable_date(loan.checked_in) || "Currently on loan" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
</div>
<% end %>
