<div class="bg-white mt2 pt3 ph3-ns">
  <%= component("search_bar", conn: @conn) %>
</div>
<section class="ph3-ns pb3-ns">
  <h2 class="f5 fw3 dwyl-teal pl3 mt3 mb2">
    <%= results_text(@conn.assigns) %>
  </h2>
  <div class="f0">
    <%= for book <- @books do %>
      <%= component("book", conn: @conn, book: book) %>
    <% end %>
  </div>
  <%= unless assigns.web || !Map.get(@conn.params, "search") do %>
    <h2 class="f5 fw3 dwyl-teal pl3 mt3 mb3">
      Not what you want? <%= link("Search the web", to: search_the_web_url(@conn), class: "dwyl-teal") %>
    </h2>
  <% end %>
</section>
