<div class="bg-white mt2 pt3 ph3-ns">
  <%= component("search_bar", conn: @conn) %>
</div>
<%= if get_flash(@conn, :info) do %>
<div role="alert" class="ph3 dwyl-teal fade center pt3 db v-top b">
  <div class="br-100 bg-dwyl-teal dib w2 h2 v-mid pt2 mr2">
    <svg aria-hidden="true" class="center db f-white" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
  </div>
  <%= get_flash(@conn, :info) %>
</div>
<% end %>
<%= if get_flash(@conn, :error) do %>
<div role="alert" class="ph3 dwyl-red fade center pt3 db v-top b">
  <div class="br-100 bg-dwyl-red dib w2 h2 v-mid pt2 mr2">
    <svg aria-hidden="true" class="center db f-white" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
  </div>
  <%= get_flash(@conn, :error) %>
</div>
<% end %>
<div class="pa4-l pa3">
  <%= component("single_book", conn: @conn, book: @book) %>
</div>
